server.port=8888

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://d:/prop-test

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# формат вывода логов
logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
