server.port=8888

#spring.application.name=github-config-server

# доступ к git- репозиторию
spring.cloud.config.server.git.uri=https://github.com/AlexeyEsipov/test-prop.git

# для считывания своего файла properties, но убрали optional: , потому что у нас все вынесено на гитхаб, и в optional: нет смысла
#spring.config.import=configserver:http://localhost:8888

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://d:/prop-test

#для private репозитория потребуется логин-токен (у меня пока public)
spring.cloud.config.server.git.username=AlexeyEsipov
spring.cloud.config.server.git.password=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

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main
#
# формат вывода логов
logging.pattern.console = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
